#### IceVarFigs - Scripts ####

'under construction'

These scripts were in no way originally intended to be the 
most efficient or well-documented. I am currently improving 
their comments for ease of use. 

## LandIce
```landice_grace_moving.py``` : 

## Sea Ice
```calc_PiomasArea.py``` :
```calc_SeaIceThick_PIOMAS.py``` :
```JAXA_seaice_1980smeanblack.py``` :
```JAXA_seaice_movinglines.py``` :
```JAXA_seaice_recordMAX.py``` :
```JAXA_seaice_recordMIN.py``` :
```nclcmaps.py``` :
```JAXA_seaice_recordmagnitude_year.py``` :
```NSIDCseaice_Antarctic_quartiles.py``` :
```nsidc_globalseaiceanom.py``` :
```nsidc_regionalseaice.py``` :
```NSIDCseaice_quartiles.py``` :
```plot_AMSR2_SIC.py``` :
```plot_AMSR2_SIC_region.py``` :
```plot_OISST_SIC.py``` :
```plot_meanSIT_PIOMAS.py``` :
```plot_SeaIceExtent_Bars_JAXA.py``` :
```plot_SIECumulChange_JAXA.py``` :
```plot_sit_PIOMAS_masked.py``` :
```plot_sit_PIOMAS_monthly.py``` :
```plot_SITSIV_monthly_anim.py``` :
```plot_sityrdiff_PIOMAS.py``` :
```plot_SIV_PIOMAS.py``` :
```plot_SIVbar.py``` :
```plot_Walsh_ExtendedSeaIceConc.py``` :
```read_SeaIceThick_PIOMAS.py``` :
```SIE_recordlow_JAXA.py``` :

## SeaSurfaceTemperatures
```plot_ersst5.py``` :

## Temperature
```plot_ArcticTemperatures_Reanalysis.py``` :
```plot_rankmesh_NCEP.py``` :

## Utilities
```plot_80N_circle.py``` :
